import tkinter as tk

def press(key):
    if key == 'C':
        entry.delete(0, tk.END)
    elif key == '=':
        try:
            result = eval(entry.get())
            entry.delete(0, tk.END)
            entry.insert(tk.END, str(result))
        except:
            entry.delete(0, tk.END)
            entry.insert(tk.END, "Error")
    else:
        entry.insert(tk.END, key)

root = tk.Tk()
root.title("Simple Calculator")

entry = tk.Entry(root, width=30, borderwidth=5)
entry.grid(row=0, column=0, columnspan=4)

buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', 'C', '=', '+'
]

row_num = 1
col_num = 0

for button in buttons:
    if button == '=':
        tk.Button(root, text=button, padx=40, pady=20, command=lambda: press(button)).grid(row=row_num, column=col_num)
    elif button == 'C':
        tk.Button(root, text=button, padx=40, pady=20, command=lambda: press(button)).grid(row=row_num, column=col_num)
    else:
        tk.Button(root, text=button, padx=40, pady=20, command=lambda b=button: press(b)).grid(row=row_num, column=col_num)
    
    col_num += 1
    if col_num > 3:
        col_num = 0
        row_num += 1

root.mainloop()
